# challenge-n5

./: ChallengeN5.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChallengeN5.Command/ChallengeN5.Command.API/: ChallengeN5.Command.API.csproj  ChallengeN5.Command.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChallengeN5.Command/ChallengeN5.Command.API/Application/Command/PostRequestPermision/: PostRequestPermisionCommand.cs  PostRequestPermisionHandler.cs
ChallengeN5.Command/ChallengeN5.Command.API/Application/Command/PutPermission/: PutPermissionCommand.cs  PutPermissionHandler.cs
ChallengeN5.Command/ChallengeN5.Command.API/Application/Controllers/: PermissionController.cs
ChallengeN5.Command/ChallengeN5.Command.API/Architecture/: N5Controller.cs
ChallengeN5.Command/ChallengeN5.Command.API/Architecture/Extension/: ExceptionMiddlewareExtensions.cs
ChallengeN5.Command/ChallengeN5.Command.API/Architecture/Model/: BaseRequest.cs  BaseResponse.cs  ErrorBaseResponse.cs
ChallengeN5.Command/ChallengeN5.Command.API/Controllers/: WeatherForecastController.cs
ChallengeN5.Command/ChallengeN5.Command.API/Properties/: launchSettings.json
ChallengeN5.Command/ChallengeN5.Command.API/Setup/: Program.cs
ChallengeN5.Command/ChallengeN5.Command.Domain/: Class1.cs
ChallengeN5.Command/ChallengeN5.Command.Domain/Application/Model/: Employee.cs  Permission.cs  PermissionType.cs
ChallengeN5.Command/ChallengeN5.Command.Domain/Application/Repository/: IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs
ChallengeN5.Command/ChallengeN5.Command.Domain/Application/Service/: IKafkaProducerService.cs
ChallengeN5.Command/ChallengeN5.Command.Domain/Architecture/Core/: IUnitOfWork.cs
ChallengeN5.Command/ChallengeN5.Command.Domain/Architecture/Extension/: PagingExtensions.cs
ChallengeN5.Command/ChallengeN5.Command.Domain/Architecture/Repository/: ICreateRepository.cs  IDeleteRepository.cs  IFilteredRepository.cs  IGetRepository.cs  IPagedRepository.cs  IRepository.cs  IUpdateRepository.cs
ChallengeN5.Command/ChallengeN5.Command.Domain/Architecture/SeedWork/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  PagedElements.cs
ChallengeN5.Command/ChallengeN5.Command.Persistance/: ChallengeN5.Command.Infrastructure.csproj  ChallengeN5.Command.Persistance.csproj  Class1.cs
ChallengeN5.Command/ChallengeN5.Command.Persistance/Application/: UnitOfWork.cs
ChallengeN5.Command/ChallengeN5.Command.Persistance/Application/Data/: DbInitializer.cs  N5Context.cs
ChallengeN5.Command/ChallengeN5.Command.Persistance/Application/Repository/: EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
ChallengeN5.Command/ChallengeN5.Command.Persistance/Application/Service/: KafkaProducerService.cs
ChallengeN5.Command/ChallengeN5.Command.Persistance/Architecture/: CreateRepository.cs  Repository.cs
ChallengeN5.Command/ChallengeN5.Command.Persistance/Architecture/Core/: UnitOfWorkHandlerDecorator.cs
ChallengeN5.Command/ChallengeN5.Command.Persistance/Data/: DbInitializer.cs  N5Context.cs
ChallengeN5.Command/ChallengeN5.Command.Persistance/Migrations/: 20240903210227_InitialMigration.Designer.cs  20240903210227_InitialMigration.cs  20240904230526_PermissionIsActive.Designer.cs  20240904230526_PermissionIsActive.cs  N5ContextModelSnapshot.cs
ChallengeN5.Query/ChallengeN5.Query.API/: ChallengeN5.Query.API.csproj  ChallengeN5.Query.API.http  Dockerfile  WeatherForecast.cs  appsettings.json
ChallengeN5.Query/ChallengeN5.Query.API/Application/Controllers/: PermissionController.cs
ChallengeN5.Query/ChallengeN5.Query.API/Application/Query/GetPermissionByUserId/: GetPermissionByUserIdHandler.cs  GetPermissionByUserIdQuery.cs  GetPermissionByUserIdResponse.cs
ChallengeN5.Query/ChallengeN5.Query.API/Application/ViewModel/: PermissionViewModel.cs
ChallengeN5.Query/ChallengeN5.Query.API/Architecture/: N5Controller.cs
ChallengeN5.Query/ChallengeN5.Query.API/Architecture/Extension/: ExceptionMiddlewareExtensions.cs
ChallengeN5.Query/ChallengeN5.Query.API/Architecture/Model/: BaseRequest.cs  BaseResponse.cs  ErrorBaseResponse.cs
ChallengeN5.Query/ChallengeN5.Query.API/Controllers/: WeatherForecastController.cs
ChallengeN5.Query/ChallengeN5.Query.API/Properties/: launchSettings.json
ChallengeN5.Query/ChallengeN5.Query.API/Setup/: Program.cs
ChallengeN5.Query/ChallengeN5.Query.Domain/: ChallengeN5.Query.Domain.csproj
ChallengeN5.Query/ChallengeN5.Query.Domain/Application/Model/: Employee.cs  Permission.cs  PermissionType.cs
ChallengeN5.Query/ChallengeN5.Query.Domain/Application/Service/: IElasticSearchService.cs  IKafkaConsumerService.cs
ChallengeN5.Query/ChallengeN5.Query.Domain/Architecture/Extension/: PagingExtensions.cs
ChallengeN5.Query/ChallengeN5.Query.Domain/Architecture/SeedWork/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  PagedElements.cs
ChallengeN5.Query/ChallengeN5.Query.Infrastructure/: ChallengeN5.Query.Infrastructure.csproj
ChallengeN5.Query/ChallengeN5.Query.Infrastructure/Application/Service/: ElasticSearchService.cs  KafkaConsumerService.cs
ChallengeN5.Query/ChallengeN5.Query.Infrastructure/Application/Service/BackgroundService/: KafkaConsumerBackgroundService.cs
docs/diagrams/: challengerN5.drawio
